<?xml version="1.0" ?>
<robot name="baxter">
    <!-- Virtual joint for fixed base -->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base" />
    
    <!-- Planning Groups -->
    <group name="left_arm">
        <chain base_link="torso" tip_link="left_hand" />
    </group>
    
    <group name="right_arm">
        <chain base_link="torso" tip_link="right_hand" />
    </group>
    
    <group name="both_arms">
        <group name="left_arm" />
        <group name="right_arm" />
    </group>
    
    <group name="head">
        <joint name="head_pan" />
    </group>
    
    <!-- End Effectors -->
    <end_effector name="left_gripper" parent_link="left_hand" group="left_arm" />
    <end_effector name="right_gripper" parent_link="right_hand" group="right_arm" />
    
    <!-- Robot Poses -->
    <group_state name="home" group="both_arms">
        <joint name="left_s0" value="0.0" />
        <joint name="left_s1" value="-0.55" />
        <joint name="left_e0" value="0.0" />
        <joint name="left_e1" value="0.75" />
        <joint name="left_w0" value="0.0" />
        <joint name="left_w1" value="1.26" />
        <joint name="left_w2" value="0.0" />
        <joint name="right_s0" value="0.0" />
        <joint name="right_s1" value="-0.55" />
        <joint name="right_e0" value="0.0" />
        <joint name="right_e1" value="0.75" />
        <joint name="right_w0" value="0.0" />
        <joint name="right_w1" value="1.26" />
        <joint name="right_w2" value="0.0" />
    </group_state>
    
    <group_state name="left_arm_home" group="left_arm">
        <joint name="left_s0" value="0.0" />
        <joint name="left_s1" value="-0.55" />
        <joint name="left_e0" value="0.0" />
        <joint name="left_e1" value="0.75" />
        <joint name="left_w0" value="0.0" />
        <joint name="left_w1" value="1.26" />
        <joint name="left_w2" value="0.0" />
    </group_state>
    
    <group_state name="right_arm_home" group="right_arm">
        <joint name="right_s0" value="0.0" />
        <joint name="right_s1" value="-0.55" />
        <joint name="right_e0" value="0.0" />
        <joint name="right_e1" value="0.75" />
        <joint name="right_w0" value="0.0" />
        <joint name="right_w1" value="1.26" />
        <joint name="right_w2" value="0.0" />
    </group_state>
    
    <!-- Disable collisions between certain links -->
    <disable_collisions link1="torso" link2="left_upper_shoulder" reason="Adjacent" />
    <disable_collisions link1="torso" link2="right_upper_shoulder" reason="Adjacent" />
    <disable_collisions link1="torso" link2="head" reason="Adjacent" />
    <disable_collisions link1="left_upper_shoulder" link2="left_lower_shoulder" reason="Adjacent" />
    <disable_collisions link1="left_lower_shoulder" link2="left_upper_elbow" reason="Adjacent" />
    <disable_collisions link1="left_upper_elbow" link2="left_lower_elbow" reason="Adjacent" />
    <disable_collisions link1="left_lower_elbow" link2="left_upper_forearm" reason="Adjacent" />
    <disable_collisions link1="left_upper_forearm" link2="left_lower_forearm" reason="Adjacent" />
    <disable_collisions link1="left_lower_forearm" link2="left_wrist" reason="Adjacent" />
    <disable_collisions link1="left_wrist" link2="left_hand" reason="Adjacent" />
    <disable_collisions link1="right_upper_shoulder" link2="right_lower_shoulder" reason="Adjacent" />
    <disable_collisions link1="right_lower_shoulder" link2="right_upper_elbow" reason="Adjacent" />
    <disable_collisions link1="right_upper_elbow" link2="right_lower_elbow" reason="Adjacent" />
    <disable_collisions link1="right_lower_elbow" link2="right_upper_forearm" reason="Adjacent" />
    <disable_collisions link1="right_upper_forearm" link2="right_lower_forearm" reason="Adjacent" />
    <disable_collisions link1="right_lower_forearm" link2="right_wrist" reason="Adjacent" />
    <disable_collisions link1="right_wrist" link2="right_hand" reason="Adjacent" />
    
    <!-- Disable collisions between arms and torso -->
    <disable_collisions link1="left_upper_shoulder" link2="right_upper_shoulder" reason="Never" />
    <disable_collisions link1="left_lower_shoulder" link2="right_lower_shoulder" reason="Never" />
    <disable_collisions link1="torso" link2="left_lower_shoulder" reason="Never" />
    <disable_collisions link1="torso" link2="right_lower_shoulder" reason="Never" />
    
</robot>